<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js" integrity="sha512-gmwBmiTVER57N3jYS3LinA9eb8aHrJua5iQD7yqYCKa5x6Jjc7VDVaEA0je0Lu0bP9j7tEjV3+1qUm6loO99Kw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js" integrity="sha512-tHvUcUQYi35zApvAa5TNR3fNhBQkVtkmWKfacnpxmix4/VTGz1lGjIVyLMp7gLgAvg+aKJjnVKokXJNS5GZ+/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <title>Document</title>
  <style>
    :root { font-size: 16px }
@media (max-width: 500px) { :root { font-size: 14px } }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::selection {
  background: #87cd33;
  color: white;
}

body {
  overflow: hidden;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
}

h1 { font-size: 5rem }
h2 { font-size: 2rem }

img {
  width: 100%;
  height: auto;
  background: #f0f0f0;
}

ul {
  padding-left: 1rem;
  list-style: none;
}

li {
  flex-shrink: 0;
  width: clamp(500px, 60vw, 800px);
  padding-right: 1rem;
}

header {height: 100vh}
footer {height: 50vh}

:any-link { color: #4e9815; }

.df {display: flex}
.aic {align-items: center}
.jcc {justify-content: center}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: black;
  color: white;
}

.demo-wrapper {
  overflow-x: hidden;
}

.wrapper {
  display: flex;
}

.demo-gallery:not(.last) {
  padding-bottom: 1rem;
}

.demo-text .text {
  font-size: clamp(8rem, 15vw, 16rem);
  line-height: 1;
  font-weight: 900;
}
  </style>
</head>
<body>
  <div class="loader df aic jcc" >
    <div>
      <h1>Loading</h1>
      <h2 class="loader--text">0%</h2>
    </div>
  </div>
  <div class="demo-wrapper">
    <header class="df aic jcc">
      <div>
        <h1>ScrollTrigger</h1>
        <h2>demo</h2>
      </div>
    </header>
    <section class="demo-text">
      <div class="wrapper text" style="translate: none; rotate: none; scale: none; transform: translate(-4584px, 0px);">
        ABCDEFGHIJKLMNOPQRSTUVWXYZ
      </div>
    </section>
    <section class="demo-gallery">
      <ul class="wrapper" style="translate: none; rotate: none; scale: none; transform: translate(100%, 0px);">
        <li>
          <img height="874" src="https://source.unsplash.com/random/1240x874?sig=153" width="1240">
        </li>
        <li>
          <img height="874" src="https://source.unsplash.com/random/1240x874?sig=196" width="1240">
        </li>
        <li>
          <img height="874" src="https://source.unsplash.com/random/1240x874?sig=123" width="1240">
        </li>
        <li>
          <img height="874" src="https://source.unsplash.com/random/1240x874?sig=107" width="1240">
        </li>
      </ul>
    </section>
    <section class="demo-gallery">
      <ul class="wrapper" style="translate: none; rotate: none; scale: none; transform: translate(-2416px, 0px);">
        <li>
          <img height="874" src="https://source.unsplash.com/random/1240x874?sig=30" width="1240">
        </li>
        <li>
          <img height="874" src="https://source.unsplash.com/random/1240x874?sig=202" width="1240">
        </li>
        <li>
          <img height="874" src="https://source.unsplash.com/random/1240x874?sig=27" width="1240">
        </li>
      </ul>
    </section>
    <section class="demo-gallery">
      <ul class="wrapper" style="translate: none; rotate: none; scale: none; transform: translate(100%, 0px);">
        <li>
          <img height="874" src="https://source.unsplash.com/random/1240x874?sig=202" width="1240">
        </li>
        <li>
          <img height="874" src="https://source.unsplash.com/random/1240x874?sig=117" width="1240">
        </li>
        <li>
          <img height="874" src="https://source.unsplash.com/random/1240x874?sig=100" width="1240">
        </li>
        <li>
          <img height="874" src="https://source.unsplash.com/random/1240x874?sig=9" width="1240">
        </li>
      </ul>
    </section>
    <section class="demo-gallery">
      <ul class="wrapper" style="translate: none; rotate: none; scale: none; transform: translate(-3216px, 0px);">
        <li>
          <img height="874" src="https://source.unsplash.com/random/1240x874?sig=94" width="1240">
        </li>
        <li>
          <img height="874" src="https://source.unsplash.com/random/1240x874?sig=102" width="1240">
        </li>
        <li>
          <img height="874" src="https://source.unsplash.com/random/1240x874?sig=53" width="1240">
        </li>
        <li>
          <img height="874" src="https://source.unsplash.com/random/1240x874?sig=192" width="1240">
        </li>
      </ul>
    </section>
    <section class="demo-text">
      <div class="wrapper text" style="translate: none; rotate: none; scale: none; transform: translate(100%, 0px);">
        ABCDEFGHIJKLMNOPQRSTUVWXYZ
      </div>
    </section>
    <footer class="df aic jcc">
      <p>Images from <a href="https://unsplash.com/">Unsplash</a></p>
    </footer>
  </div>
</body>
<script>
gsap.registerPlugin(ScrollTrigger);

const images = gsap.utils.toArray('img');
const loader = document.querySelector('.loader--text');



const updateProgress = (instance) => 
  loader.textContent = `${Math.round(instance.progressedCount * 100 / images.length)}%`;

const showDemo = () => {
  document.body.style.overflow = 'auto';
  document.scrollingElement.scrollTo(0, 0);
  gsap.to(document.querySelector('.loader'), { autoAlpha: 0 });
  
  gsap.utils.toArray('section').forEach((section, index) => {
    const w = section.querySelector('.wrapper');
    const [x, xEnd] = (index % 2) ? ['100%', (w.scrollWidth - section.offsetWidth) * -1] : [w.scrollWidth * -1, 0];
    gsap.fromTo(w, {  x  }, {
      x: xEnd,
      scrollTrigger: { 
        trigger: section, 
        scrub: 0.5 
      }
    });
  });
}

imagesLoaded(images).on('progress', updateProgress).on('always', showDemo);
</script>
</html>